# SerialPortPoolService

./: .gitignore  Execute-POC.ps1  LICENSE  Program.cs  README.fr.md  README.md  SerialPortPoolService.csproj  SerialPortPoolService.sln
.github/workflows/: automated-tests.yml  ci.yml
Configuration/: ISerialPortValidator.cs
FTDI/: SerialPortInfo.cs
Intelligent/: EnhancedSerialPortDiscoveryService.cs
SerialPortPool.Core/: SerialPortPool.Core.csproj
SerialPortPool.Core/Configuration/: bib-configurations.xml  bib_simulation_client_demo.xml  client-demo.xml  demo-config.xml
SerialPortPool.Core/Configuration/examples/: bib_client_demo1.xml
SerialPortPool.Core/Extensions/: Sprint6ServiceExtensions.cs  Sprint8ServiceCollectionExtensions.cs  sprint13ServiceExtensions.cs  sprint5-services-registration.cs
SerialPortPool.Core/Interfaces/: IBibConfigurationLoader.cs  IBibConfigurationLoaderExtensions.cs  IBibUutLogger.cs  IBibWorkflowOrchestrator.cs  IBitBangProtocolProvider.cs  IDynamicBibConfigurationService.cs  IDynamicBibMappingService.cs  IFtdiEepromReader.cs  IMultiPortDeviceAnalyzer.cs  IPortReservationService.cs  IProtocolHandler.cs  IProtocolHandlerExtensions.cs  IProtocolHandlerFactory.cs  ISerialPortDiscovery.cs  ISerialPortPool.cs  ISerialPortValidator.cs  ISystemInfoCache.cs  configuration_interfaces.cs  protocol-handler-interfaces.cs  xml-config-interfaces.cs
SerialPortPool.Core/Models/: AggregatedWorkflowResult.cs  AllocationStatus.cs  BibConfiguration.cs  BibWorkflowResult.cs  BibWorkflowStatistics.cs  BitBangConfiguration.cs  BitBangEventArgs.cs  CacheStatistics.cs  CommandResult.cs  CommandValidationResult.cs  DeviceGroup.cs  DeviceGroupingStatistics.cs  EnhancedFtdiDeviceInfo.cs  EnhancedValidationResult.cs  FtdiDeviceInfo.cs  FtdiEepromData.cs  FtdiException.cs  HardwareSimulationModels.cs  IPortReservationService.cs  MultiBibWorkflowResult.cs  MultiLevelProtocolCommand.cs  PoolStatistics.cs  PortAllocation.cs  PortReservation.cs  PortReservationCriteria.cs  PortStatus.cs  PortValidation.cs  ProtocolCommand.cs  ProtocolConfiguration.cs  ProtocolSession.cs  ProtocolTypes.cs  ReservationStatistics.cs  SerialPortInfo.cs  SystemInfo.cs  ValidationLevel.cs  configuration-models.cs  configuration_models.cs  protocol_models.cs
SerialPortPool.Core/Protocols/: rs232-protocol-handler.cs  rs232_implementation.cs
SerialPortPool.Core/Services/: BibUutLogger.cs  BibWorkflowOrchestrator.cs  DynamicBibConfigurationService.cs  DynamicBibMappingService.cs  DynamicPortMappingService.cs  EnhancedSerialPortDiscoveryService.cs  FtdiBitBangProtocolProvider.cs  FtdiDeviceReader.cs  FtdiEepromReader.cs  MultiPortDeviceAnalyzer.cs  PortReservationService.cs  ProtocolHandlerFactory.cs  RS232ProtocolHandler.cs  SerialPortDiscoveryService.cs  SerialPortPool.Core.csproj  SerialPortPool.cs  SerialPortValidator.cs  Sprint8DynamicBibService.cs  SystemInfoCache.cs  TemporaryBibMappingService.cs  XmlBibConfigurationLoader.cs  XmlConfigurationLoader.cs  XmlDrivenHardwareSimulator.cs  configuration-validator.cs  protocol-handler-factory.cs  xml-configuration-loader.cs  xml-configuration-loader.cs_
SerialPortPool.Core/Services/Configuration/: ConfigurationBackupService.cs  ConfigurationValidator.cs  HotReloadConfigurationService.cs
SerialPortPoolService/: BitBangProductionService.cs  MultiBibWorkflowService.cs  NLog.config  Program.cs  README-MVP.txt  SerialPortPoolService.csproj  Worker.cs  dashboard.html  default-settings.json  multi_port_dummy_uut.py  real-multi-port-config.xml
SerialPortPoolService/Services/: PortDiscoveryBackgroundService.cs  SerialPortPool.cs
SerialPortPoolService/docs/testing/: testcases_sprint1.csv  testcases_sprint1.json
SerialPortPoolService/installer/: Build-Installer.ps1  README-MVP.txt  SerialPortPool-Setup.wxs  Uninstall-Service.ps1  build-installer.bat
SerialPortPoolService/scripts/: Install-Service.ps1
docs/sprint10/: FT4232HA Hardware Interface Specification.md  FT4232HA-BitBang-Implementation-Guide.md  SPRINT10-END.md  SPRINT10-PLANNING.md  Sprint 10 FTDI BitBang Implementation Solutions.md  Sprint10_WIP.md
docs/sprint11/: README-Configuration.md  SPRINT11-CONCLUSION.md  SPRINT11-PLANNING.md  SPRINT11-RAPPORT DE VALIDATION FINALE.md
docs/sprint12/: SPRINT12-PLANNING.md  SPRINT12_CONCLUSION.md
docs/sprint13/: SPRINT13-PLANNING.md  SPRINT13_Configuration_XML.md
docs/sprint14/: SPRINT14_CONCLUSION.md  SPRINT14_PLANNING.md
docs/sprint3/: ETAPE4-README.md  ETAPES3-4-README.md  ETAPES5-6-README  SPRINT3-PLANNING.md
docs/sprint4/: SPRINT4-CLOSURE.md  SPRINT4-PLANNING.md
docs/sprint5/: POC-VALIDATION-GUIDE  PRINT5-EXECUTIVE-SUMMARY.md  PROTOCOL-SUPPORT-ROADMAP.md  SPRINT5-ARCHITECTURE-GUIDE.md  SPRINT5-PLANNING.md  SPRINT5-STATUS-UPDATE.md  SPRINT5-WEEK3-4-PLAN.md  SPRINT5-WEEK4-REMAINING.md  XML-CONFIGURATION-SPEC
docs/sprint6/: README-Sprint6.md  SPRINT6_PLANNING.md
docs/sprint7/: SPRINT7-PLANNING.md  SPRINT7_ENHANCED_DEMO_README  SPRINT7_ENHANCED_DEMO_README.md
docs/sprint8/: FTDI API Structure and Compilation Fixes.md  SPRINT8-DYNAMIC-BIB-README.md  SPRINT8-PLANNING.md  SPRINT8-WINDOWS-SERVICE-INTEGRATION.md  SPRINT8_CONCLUSION.md  XML-Configuration.md
docs/sprint9/: README-SPRINT9-CLOSURE.md  SPRINT9-PLANNING.md  XML-Configuration.md
docs/testing/: import_guide.md  testcases_sprint1.xml
scripts/: Install-Service.ps1
tests/DummyUUT/: dummy_uut.py  readme.md  requirements.txt
tests/Models/: FtdiDeviceInfoTests.cs
tests/PortDiscoveryDemo/: PortDiscoveryDemo.cs  PortDiscoveryDemo.csproj  Program.cs
tests/RS232Demo/: ConsoleHelper.cs  DemoOrchestrator.cs  Prerequisite-Demo-OffLine.md  Program.cs  README.md  RS232Demo.csproj  appsettings.json
tests/RS232Demo/Configuration/: demo-config.xml
tests/RS232Demo/Resources/: banner.txt  help.txt
tests/SerialPortPool.Core.Tests/: FtdiServicesTests.cs  SerialPortPool.Core.Tests.csproj
tests/SerialPortPool.Tests/: SerialPortPool.Tests.csproj  ServiceTests.cs
tests/Sprint6QuickTest/: Program.cs  Sprint6QuickTest.csproj
(+20 files in other folders)
